from tools.get_value import cut_value


def normalize_number(number):
    number = number.replace('\\', '/').replace('к.', '/').replace('корп.', '/').replace('корпус', '/').replace('корп', '/').replace(' ', '').lower()
    number, temp = cut_value(number, '')
    return number


def normalize_city(city):
    city = city.replace('ё', 'е').replace('р.п.', 'п.').replace('рп ', 'п. ').replace('пгт ', 'п. ').replace('ст.п.', 'п.') \
        .replace('ст.п', 'п.').replace('п/ст ', 'п. ').replace('п. ст. ', 'п. ').replace('рп. ', 'п. ') \
        .replace('п. Южный Коспашский', 'п. Южный-Коспашский')
    return city


def normalize_street(street):
    street = street.split('/')[0].strip() # отсекаем вторую часть улицы вида "ул. Большевистская /Матросова, 18"

    street = street.replace('Максима ', '').replace('М.', '').replace('ул. Р. Люксембург', 'ул. Розы Люксембург') \
        .replace('К.Маркса', 'Карла Маркса').replace('К. Маркса', 'Карла Маркса') \
        .replace('Александра Матросова', 'Матросова').replace('А.Матросова', 'Матросова').replace('А. Матросова',
                                                                                                  'Матросова') \
        .replace('Константина Заслонова', 'Заслонова').replace('К.Заслонова', 'Заслонова').replace('К. Заслонова',
                                                                                                   'Заслонова') \
        .replace('Олега Кошевого', 'Кошевого').replace('О.Кошевого', 'Кошевого').replace('О. Кошевого',
                                                                                         'Кошевого') \
        .replace('Павлика Морозова', 'Морозова').replace('П.Морозова', 'Морозова').replace('П. Морозова',
                                                                                           'Морозова') \
        .replace('Л.Чайкиной', 'Лизы Чайкиной').replace('Л. Чайкиной', 'Лизы Чайкиной') \
        .replace('Ф.Энгельса', 'Энгельса').replace('Ф. Энгельса', 'Энгельса') \
        .replace('В.И. Кузнецова', 'Кузнецова').replace('Н.Кузнецова', 'Кузнецова') \
        .replace('Кузнецова В.И.', 'Кузнецова').replace('Разведчика Н.И.Кузнецова', 'Кузнецова') \
        .replace('Николая Кузнецова', 'Кузнецова') \
        .replace('Александра Невского', 'Невского').replace('А.Невского', 'Невского') \
        .replace('ул. Розы Землячки', 'ул. Розалии Землячки') \
        .replace('ул. Р.Люксембург', 'ул. Розы Люксембург') \
        .replace('Г.Богомягкова', 'Богомягкова').replace('Богомягкова Степана Николаевича', 'Богомягкова') \
        .replace('Сергея Корнеева', 'Корнеева') \
        .replace('ул. 8-е марта', 'ул. 8 Марта') \
        .replace('ул. 8-е Марта', 'ул. 8 Марта') \
        .replace('ул. 8е Марта', 'ул. 8 Марта') \
        .replace('ул. Ветеранов Войны', 'ул. Ветеранов войны') \
        .replace('ул. Газеты Правда', 'ул. им. газ. Правда') \
        .replace('Газеты Правды', 'Правды') \
        .replace('тракт Ленский', 'Ленский тракт') \
        .replace('тракт Плехановский', 'Плехановский тракт') \
        .replace('ул. Шпалозавод', 'п. Шпалозавода') \
        .replace('ул. Иренская набережная', 'Иренская набережная') \
        .replace('ул. Ириловская набережная', 'Ириловская набережная') \
        .replace('ул. Виталия Онькова', 'ул. Онькова Виталия') \
        .replace('ул. Братьев Вагановых', 'ул. Вагановых') \
        .replace('ул. Татьяны Барамзиной', 'ул. Барамзиной Татьяны') \
        .replace('ул. Володи Дубинина', 'ул. Дубинина') \
        .replace('ул. А.И. Осокина', 'ул. Осокина А.И.') \
        .replace('П.Осипенко', 'Полины Осипенко') \
        .replace('ул. Лаврова', 'ул. Льва Лаврова') \
        .replace('ул. ПМС-14', 'ул. ОПМС-14') \
        .replace('ул. 9-го Мая', 'ул. 9 Мая') \
        .replace('40-летия', '40 лет') \
        .replace('тракт Сибирский', 'Сибирский тракт') \
        .replace('пр-т', 'пр-кт') \
        .replace('пр-д', 'проезд') \
        .replace('ё', 'е').replace('мкр ', 'мкр. ')

    if street in ['пер. 1-й Дубровский', 'пер. 2-й Дубровский', 'пер. 1-й Еловский', 'проезд 1-й Павловский',
                  'ул. 13-я Линия', 'ул. 1-я Ипподромная', 'ул. 1-я Колхозная', 'ул. 1-я Красноармейская',
                  'ул. 1-я Нейвинская', 'ул. 2-я Гамовская', 'ул. 2-я Казанцевская', 'ул. 2-я Пограничная', 'ул. 4-я Запрудская',
                  'ул. 5-я Каховская', 'ул. 1-я Железнодорожная']:
        street = swap_number_in_street(street)
    if 'Пятилетки' in street:
        street = street.replace('-й', '').replace('-ой', '')
    if street.strip() == '-':
        street = ''
    return street


def swap_number_in_street(street):
    """Ставит порядковое число в улице в конец. Например, если было пер. 1-й Короткий, то будет пер. Короткий 1-й """
    temp = street.split(' ')
    if len(temp) < 3:
        return street
    # меняем только в том числе, если второе слово в названии улицы содержит число и тире
    if any(map(str.isdigit, temp[1])) and '-' in temp[1]:
        return temp[0] + ' ' + temp[2] + ' ' + temp[1]
    return street